{
  "name": "express-hello-world",
  "version": "0.0.0",
  "description": "ExpressHelloWorld",
  "main": "app.js",
  "author": {
    "name": "marko.spasojevic"
  },
  "dependencies": {
    "express": "^4.16.2"
  }
}
